<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


    <title>나홀로 메모장 2.0</title>

    <!-- style -->
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            font-family: 'Jua', sans-serif;
        }



        #title_ver {
            font-size: 50px;
            color: white;
            background-color: gray;
            border-radius: 8px;
            padding: 10px;
            margin-left: 10px;

        }

        #input-text {
            margin-bottom: 10px;
        }

        #input-title {
            margin-bottom: 10px;
        }

        .btn-update {
            background-color: rgb(110, 157, 180);
        }

        .btn-delete {
            background-color: rgb(176, 80, 75);
        }

        .btn-save {
            background-color: rgb(115, 161, 84);
        }

        #cardBody {
            padding: 20px;
        }

        #post-box {
            width: 400px;

        }

        #card-btn {
            height: 25px;
            width: 40px;
            text-align: center;
            border-radius: 5px;
            border-width: 0px;
            font-size: 15px;
            color: white;
        }

        #mod {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            showComments();

        });
        //댓글 보여주기
        function showComments() {

        }

        //댓글 등록

        //대댓글 등록

        //댓글 수정

        //대댓글 수정

        //댓글 삭제

        //대댓글 삭제



    </script>

</head>

<body stlye="display:wrap; width:100%; height:100%">
    <div class="wrap" style="display: 100%; width:100%; height:100%; overflow: scroll; ">
        <!-- 헤드 -->
        <div style="width : 100%; height: 100px;     position: fixed;
        background-color: #151515;
        top: 0px;
        right: 0px;
        z-index: 100;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        ">


            <div style="display: flex; height: 60px; width: 100%; margin-left: 50px; margin-right: 50px; flex-direction: row; justify-content: space-between; align-items: center;">
                <div style="display: flex;background-color: green; border-radius: 40px; width: 220px; justify-content: center; align-items: center;">
                    <h1 onclick="location.href='/'" style="color:white; text-align: center;">SpringTree</text>
                </div>

                <div style="display: flex;background-color: white; border-radius: 40px; width: 150px; padding:10px; justify-content: space-around; align-items: center;">
                    <img style="width: 24px; height: 24px; " src="../static/phone-solid.svg" onclick="location.href='/'"/>
                    <img style="width: 24px; height: 24px; " src="../static/phone-solid.svg" onclick="location.href='/'"/>
                    <img style="width: 24px; height: 24px; " src="../static/phone-solid.svg" onclick="location.href='/'"/>
                    <img style="width: 24px; height: 24px; " src="../static/phone-solid.svg" onclick="location.href='/'"/>
                </div>
            </div>





        </div>
        <!-- 설명, 댓글 -->
        <div style="width: 100% ;height:100%; background-color: #2E2E2E;  overflow-y: scroll; padding-left: 100px; padding-right: 100px;">
            <div style="padding-top: 150px;  border-width: 10px; border-color: white; border-radius: 10px;" >
                <h3 style="color:white">안녕하세요~! 앞으로의 많은 경험을 스스로 판단하지 않고 객관적으로 평가를 받기 위해서 만든 공간입니다. 
                    페이지를 보고 좋았던 부분이나 보완할 부분, 추가되었으면 하는 부분, 마음에 안들었던 부분을 자유롭게 적어주시면 감사하겠습니다. 
                    항상 건강하고 행복하셨으면 좋겠습니다.</h1>
            </div>

            <div style="display: flex; flex-direction: row;">
                <div style="display: flex; flex-direction:column">
                    <input type="text" placeholder="이름"></input>
                    <input type="password" placeholder="비밀번호"></input>
                    <textarea placeholder="내용을 입력하세요"></textarea>
                </div>
                
                <button>버튼</button>
            </div>


        </div>

    </div>
</body>

</html>