<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


    <title>크래프톤 정글 | 나홀로 메모장</title>

    <!-- style -->
    <style type="text/css">
        /* 폰트 */
        * {
            font-family: 'Jua', sans-serif;
        }
        /* 메모 입력란 */
        .wrap {
            width: 900px;
            margin: auto;
        }
        #post-box {
            width: 400px;

        }

        #title_ver {
            font-size: 50px;
            color: white;
            background-color: gray;
            border-radius: 8px;
            padding: 10px;
            margin-left: 10px;

        }

        #memo-content {
            margin-bottom: 10px;
        }

        #memo-title {
            margin-bottom: 10px;
        }

        /* 카드 콘텐츠 */
        .card-body {
            padding: 20px;
        }

        .edit-button {
            height: 25px;
            width: 40px;
            border-radius: 5px;
            border-width: 0px;
            font-size: 15px;
            color: white;
            margin-right: 5px;
            background-color: rgb(110, 157, 180);
        }

        .delete-button {
            height: 25px;
            width: 40px;
            border-radius: 5px;
            border-width: 0px;
            font-size: 15px;
            color: white;
            margin-right: 5px;
            background-color: rgb(176, 80, 75);
        }
        .link-like {
            color: skyblue;


        }

        .contents-box {
            margin-bottom: 20px;
        }

        .btn-box{
            display: flex; flex-direction: row;
        }


        /* 카드 수정 */
        .mod-body{
            padding: 20px;
        }

        .new-title {
            width: 100%;
            margin-bottom: 10px;
        }

        .new-text {
            width: 100%;
            margin-bottom: 10px;
        }

        .save-button {
            height: 25px;
            width: 40px;
            border-radius: 5px;
            border-width: 0px;
            font-size: 15px;
            color: white;
            background-color: rgb(115, 161, 84);
        }
        .cancel-button {
            height: 25px;
            width: 40px;
            border-radius: 5px;
            border-width: 0px;
            font-size: 15px;
            color: white;
            background-color: rgb(180, 12, 20);
        }
    </style>
    <script>
        $(document).ready(function () {
            showCards();

        });
        //카드 보여주기
        function showCards() {

            $('#card-list').empty()
            $.ajax({
                type: "GET",
                data: {},
                url: '/memo/list',
                success: (res) => {

                    if (res['result'] == 'success') {
                        let list = res['list']

                        for (i in list) {

                            let temp = `
                            <div class="card" id="card${list[i]['_id']}">
                                <div class="card-body" >
                                    <div class="contents-box">
                                        <h5 class="card-title">${list[i]['title']}</h5>
                                        <p class="card-text">${list[i]['text']}</p>
                                        <text class="card-likes">${list[i]['like']}</text>
                                    </div>
                                    <div class="btn-box">
                                        <button onclick="modChange(${list[i]['_id']})" class="edit-button" type="submit" >수정</button>
                                        <button onclick="cardDelete(${list[i]['_id']})"  class="delete-button" type="submit" >삭제</button>
                                        <a onclick="likeBtn(${list[i]['_id']})"class="link-like" type="submit" >좋아요!</a>
                                        <text>👍</text>
                                    </div>
                                </div>
                                <div class="mod-body" style="display:none">
                                    <input  class="new-title"placeholder="${list[i]['title']}" value="${list[i]['title']}">
                                    <textarea  class="new-text" placeholder="${list[i]['text']}">${list[i]['text']}</textarea>
                                    <button onclick="cardUpdate(${list[i]['_id']})" class="save-button" >저장</button>
                                    <button onclick="modChange(${list[i]['_id']})" class="cancel-button">취소</button>
                                </div>
                            </div>`
                            $('#card-list').append(temp)
                        }



                    }

                }
            })


        }
        //수정 시 form 변경
        function modChange(num) {

            if ($(`#card${num} > .card-body`).css('display') == 'block') {
                $(`#card${num} > .card-body`).hide()
                $(`#card${num} > .mod-body`).show()

            } else {
                $(`#card${num} > .mod-body`).hide()
                $(`#card${num} > .card-body`).show()
            }


        }

        //카드 제출하기
        function cardAdd() {
            title = $('#memo-title').val();
            text = $('#memo-content').val();

            $.ajax({
                type: "POST",
                url: "/memo/add",
                data: { "title": title, "text": text },
                success: (res) => {
                    if (res['result'] == 'success') {
                        alert("포스팅 성공!")
                        window.location.reload()
                    }
                }
            })

        }


        //카드 수정
        function cardUpdate(num) {
            let id = num;
            let title = $(`#card${num} > .mod-body > .new-title`).val()
            let text = $(`#card${num} > .mod-body > .new-text`).val()

            $.ajax({
                type: 'POST',
                url: '/memo/update',
                data: { "id": num, "title": title, "text": text },
                success: (res) => {
                    if (res['result'] == 'success') {
                        alert('수정완료!')
                        window.location.reload()
                        modChange(id)
                    }
                }

            })

        }

        //카드 삭제
        function cardDelete(num) {
            $.ajax({
                type: 'POST',
                url: '/memo/delete',
                data: { "id": num },
                success: (res) => {
                    if (res['result'] == 'success') {
                        alert('삭제완료!')
                        window.location.reload()

                    }
                }

            })
        }

        //좋아요!
        function likeBtn(num) {
            $.ajax({
                type:"POST",
                url:'/memo/like',
                data: {"id":num},
                success:(res)=>{
                    if (res['result'] == 'success') {
                        window.location.reload()

                    }
                }
            })
        }


    </script>

</head>

<body>
    <div class="wrap">
        <div class="jumbotron">
            <span class="display-4">나홀로메모장</span>
            <span id="title_ver">ver 2.0</span>
            <p></p>

            <div id="post-box" class="form-post">
                <div>
                    <div class="form-group">
                        <input id="memo-title" class="form-control" placeholder="제목을 입력하세요.">
                    </div>
                    <div class="form-group">
                        <textarea id="memo-content" class="form-control" rows="2" placeholder="내용을 입력하세요"></textarea>
                    </div>
                    <button onclick="cardAdd()" id="btn-post-box" type="submit" class="btn btn-primary">저장하기
                    </button>
                </div>
            </div>
        </div>
        <div id="card-list" class="card-columns">
            <div class="card">
                <div class="card-body" id="cardBody">
                    <div class="contents-box">
                        <h5 class="card-title">첫번째 내용을 수정합니다.</h5>
                        <p class="card-text">첫번째 내용을 수정합니다.</p>
                        <text class="card-likes">0</text>
                    </div>
                    <div class="btn-box">
                        <button onclick="modChange()"  class="edit-button" type="submit">수정</button>
                        <button onclick="cardDelete()"  class="delete-button" type="submit">삭제</button>
                        <a onclick="likeBtn()" class="link-like" type="submit">좋아요!</a>
                        <text>👍</text>
                    </div>

                </div>
            </div>

            <div class="card">
                <div class="mod-body">
                    <input  class="new-title" placeholder="첫번째 제목을 입력합니다.">
                    <textarea  class="new-text" placeholder="첫번째 내용을 입력합니다."></textarea>
                    <button onclick="cardUpdate()" class="save-button">저장</button>
                    <button onclick="modChange()" class="cancel-button">취소</button>
                </div>
            </div>


        </div>
    </div>
</body>

</html>